@tailwind base
@tailwind components
@tailwind utilities

@layer base
  h1
    @apply text-3xl
  
  h2 
    @apply text-2xl font-bold mt-7 mb-0

  h2 + p
    @apply mt-0

  p
    @apply my-4

  pre
    @apply whitespace-pre-wrap p-4 my-4 bg-gray-900 border-2 border-solid border-gray-400
    code.hljs
      @apply bg-gray-900

  code
    @apply bg-gray-300 dark:bg-gray-700

  #blog-post a
    @apply text-blue-700 dark:text-blue-500 underline

  @font-face
    font-family: 'Proza Libre'
    font-style: italic
    font-weight: 600
    font-display: swap
    src: url(https://fonts.gstatic.com/s/prozalibre/v5/LYjZdGHgj0k1DIQRyUEyyEotTAfbSJ2S8hyOt1i8Xg.woff2) format('woff2')
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

  @font-face
    font-family: 'Proza Libre'
    font-style: italic
    font-weight: 600
    font-display: swap
    src: url(https://fonts.gstatic.com/s/prozalibre/v5/LYjZdGHgj0k1DIQRyUEyyEotTAfbSJOS8hyOt1g.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


  @font-face
    font-family: 'Proza Libre'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/prozalibre/v5/LYjGdGHgj0k1DIQRyUEyyEomdNr1Wpyyzzc.woff2) format('woff2')
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

  @font-face
    font-family: 'Proza Libre'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(https://fonts.gstatic.com/s/prozalibre/v5/LYjGdGHgj0k1DIQRyUEyyEoodNr1Wpyy.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
